{
  "name": "music-hacker",
  "version": "0.5.0",
  "description": "",
  "main": "./client/electron.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "$(npm bin)/webpack -p",
    "watch": "$(npm bin)/webpack -p -w",
    "serve": "http-server",
    "server": "DATABASE_URL=$(echo 'postgres://ujqdkdelgoaxhb:4Evyye4Js6eyHDGk4m5N58BaiA@ec2-54-225-165-132.compute-1.amazonaws.com:5432/d8qf06o1ivquqj') node server/server.js",
    "start": "node server/server.js",
    "electron": "electron client/electron",
    "nahpostinstall": "install-app-deps",
    "nahstart": "npm install && electron ./app",
    "pack": "build --dir",
    "dist": "build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "cheerio": "^1.0.0-rc.1",
    "child_process": "^1.0.2",
    "express": "^4.15.3",
    "ffmpeg": "0.0.4",
    "ffprobe": "^1.1.0",
    "fs": "0.0.1-security",
    "google": "^2.1.0",
    "google-search-scraper": "0.0.3",
    "hyperapp": "^0.9.1",
    "path": "^0.12.7",
    "pg": "^6.2.4",
    "request": "^2.81.0",
    "shortid": "^2.2.8",
    "socket.io": "^2.0.2",
    "socket.io-stream": "^0.9.1",
    "uniqid": "^4.1.1",
    "youtube-dl": "^1.11.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "electron": "^1.7.5",
    "electron-builder": "^19.22.1",
    "file-loader": "^0.11.2",
    "http-server": "^0.10.0",
    "hyperx": "^2.3.0",
    "hyperxify": "^2.0.1",
    "image-webpack-loader": "^3.3.1",
    "transform-loader": "^0.2.4",
    "webpack": "^2.6.1"
  },
  "build": {
    "appId": "musicglossary",
    "mac": {
      "category": "public.app-category.music"
    },
    "extraResources": [
      "**/node_modules/ffmpeg-binaries/**/*"
    ],
    "asarUnpack": [
      "**/node_modules/ffmpeg-binaries/"
    ]
  }
}
